# CircleView

./: README.md  build.gradle  gradle.properties  maven-publish.gradle
example/: build.gradle
example/src/androidTest/java/me/songning/circleview/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/me/songning/circleview/: InRecyclerViewActivity.java  MainActivity.java  RvAdapter.java
example/src/main/res/layout/: activity_in_recycler_view.xml  activity_main.xml  content_main.xml  item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/me/songning/circleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
